{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pindou-helper",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
    "binding": "ASSETS"
  },
  // D1 — create once: `npx wrangler d1 create pindou-helper-db`
  // then replace database_id below. Local migrations work with any placeholder id.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pindou-helper-db",
      "database_id": "f511eb36-9529-444e-8e55-26556a39f29f",
      "migrations_dir": "migrations"
    }
  ]
}
